<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainActivityBackground"
        android:orientation="vertical">



        <Button
            android:id="@+id/updateInfoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedrectangle"
            android:fontFamily="monospace"
            android:textColor="@color/UpdateBtnColor"
            android:text = "Click to Update">
        </Button>
        <androidx.cardview.widget.CardView
            android:id="@+id/mainCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/backBackground"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🇺🇸 United States of America 🇺🇸"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/StateTxtColor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <LinearLayout
                    android:id="@+id/expandableInfoAmerica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:background="@color/frontBackground"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/backBackground" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding= "5dp">

                            <TextView
                                android:id="@+id/usaTotalTests"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00000"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/totalTests"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Number of Tests Administered"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding= "5dp">

                            <TextView
                                android:id="@+id/usaPositiveTestTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="000000"
                                android:textStyle="bold"
                                android:textColor="@color/positiveGreen"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Positive Test Results"
                                android:textColor="@color/positiveGreen"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding= "5dp">

                            <TextView
                                android:id="@+id/usaNegativeTestTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="000000"
                                android:textStyle="bold"
                                android:textColor="@color/negativeRed"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Negative Test Results"
                                android:textColor="@color/negativeRed"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding= "5dp">

                            <TextView
                                android:id="@+id/usaRecoveredTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="000000"
                                android:textStyle="bold"
                                android:textColor="@color/positiveGreen"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Recovered Patients "
                                android:textColor="@color/positiveGreen"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding= "5dp">

                            <TextView
                                android:id="@+id/usaDeathsTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="000000"
                                android:textStyle="bold"
                                android:textColor="@color/negativeRed"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                            <TextView
                                android:id="@+id/deathsTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Deaths"
                                android:textColor="@color/negativeRed"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding= "5dp">

                            <TextView
                                android:id="@+id/usaInHospital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="000000"
                                android:textStyle="bold"
                                android:textColor="@color/positiveGreen"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                            <TextView
                                android:id="@+id/inHospitalCurrently"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="In Hospital Currently"
                                android:textColor="@color/positiveGreen"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding= "5dp">

                            <TextView
                                android:id="@+id/usaInIcuCurrently"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="000000"
                                android:textStyle="bold"
                                android:textColor="@color/negativeRed"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="In ICU Currently "
                                android:textColor="@color/negativeRed"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Last Modified: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <TextView
                            android:id="@+id/usaUpdated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="X/XX XX:XX"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>